# film-catalogue

./: pom.xml
src/main/java/com/guzov/filmcatalogue/: ApiHandler.java
src/main/java/com/guzov/filmcatalogue/dto/: FilmRequest.java
src/main/java/com/guzov/filmcatalogue/model/: FilmInfo.java
src/main/java/com/guzov/filmcatalogue/service/: DynamoDBFilmService.java  DynamoDBFilmServiceException.java
src/main/resources/: log4j2.xml
